# GalleryAndLibraryAndroidModule

./: README.md  build.gradle
src/androidTest/java/com/iab/galleryandlibrary/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/iab/galleryandlibrary/: SpinnerGallery.kt
src/main/java/com/iab/galleryandlibrary/adapter/: RecyclerAdapter.kt  SpinnerAdapter.kt
src/main/java/com/iab/galleryandlibrary/adapter/adapterInterface/: RecyclerAdapterInterface.kt
src/main/java/com/iab/galleryandlibrary/adapter/adapterView/: RecyclerAdapterViewHolder.kt
src/main/java/com/iab/galleryandlibrary/librarry/presenter/: LibraryPresenterImpl.kt  LibraryPresenterInterface.kt
src/main/java/com/iab/galleryandlibrary/librarry/view/: LibraryViewImpl.kt  LibraryViewInterface.kt
src/main/java/com/iab/galleryandlibrary/model/: DataClass.kt
src/main/java/com/iab/galleryandlibrary/utils/: EnumClasses.kt  ImageUtil.kt  ImageUtils.java  Utils.java  Utils.kt
src/main/res/drawable/: ic_select_multi_image.xml
src/main/res/layout/: activity_spinner_gallery.xml  library_layout.xml  spinner_item_layout.xml
src/main/res/values/: color.xml  strings.xml
src/test/java/com/iab/galleryandlibrary/: ExampleUnitTest.kt
